<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPrecioBebida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextPrecioAlimento"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="13dp"
        android:text="Bebida"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextBebida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextBebida" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Alimento"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextAlimento"
        app:layout_constraintEnd_toEndOf="@+id/editTextAlimento"
        app:layout_constraintStart_toStartOf="@+id/editTextAlimento" />

    <EditText
        android:id="@+id/editTextAlimento"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBebida"
        app:layout_constraintEnd_toStartOf="@+id/editTextBebida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextBebida" />

    <EditText
        android:id="@+id/editTextBebida"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/switchBebida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextAlimento"
        app:layout_constraintTop_toBottomOf="@+id/text_slideshow" />

    <TextView
        android:id="@+id/textViewBebidaPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextBebida"
        app:layout_constraintStart_toStartOf="@+id/editTextBebida"
        app:layout_constraintTop_toBottomOf="@+id/editTextBebida" />

    <TextView
        android:id="@+id/textViewAlimentoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="Precio"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextAlimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlimento" />

    <EditText
        android:id="@+id/editTextPrecioAlimento"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextPrecioBebida"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrecioBebida"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchAlimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="Caliente"
        app:layout_constraintStart_toStartOf="@+id/editTextPrecioAlimento"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioAlimento" />

    <Switch
        android:id="@+id/switchBebida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="14dp"
        android:text="Caliente"
        app:layout_constraintStart_toStartOf="@+id/editTextPrecioBebida"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioBebida" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>